# vertx-hydra-2020

./: .gitignore  README.md  docker-compose.yml  pom.xml
cluster-classloader/: pom.xml
cluster-classloader/src/main/java/ru/kupchinolabs/vertx/vertx_hydra_2020/cluster_classloader/: VertxClusterAwareClassLoader.java  VertxClusterByteCodeStorage.java  VertxDeploymentManagerHacker.java
converter/: pom.xml
converter/src/main/docker/: Dockerfile
converter/src/main/java/ru/kupchinolabs/vertx/vertx_hydra_2020/converter/: Converter.java
converter/src/main/resources/: cluster.xml
destination-connector/: pom.xml
destination-connector/src/main/docker/: Dockerfile
destination-connector/src/main/java/ru/kupchinolabs/vertx/vertx_hydra_2020/destination/: DestinationConnector.java
destination-connector/src/main/resources/: cluster.xml  logback.xml
destination/src/main/docker/: Dockerfile
destination/src/main/resources/: vertx-default-jul-logging.properties
hanode/: blockade-ha.yml  blockade-hagroups.yml  blockade.yml  docker-compose-poisoned-hagroup.yml  docker-compose-poisoned.yml  docker-compose.yml  pom.xml
hanode/src/main/docker/: Dockerfile
hanode/src/main/java/ru/kupchinolabs/vertx/vertx_hydra_2020/hanode/: Starter.java
hanode/src/main/resources/: cluster.xml
poison-pill/: pom.xml
poison-pill/src/main/docker/: Dockerfile
poison-pill/src/main/java/ru/kupchinolabs/vertx/vertx_hydra_2020/poison_pill/: PoisonPill.java
poison-pill/src/main/resources/: cluster.xml
source/: pom.xml
source-connector/: pom.xml
source-connector/src/main/docker/: Dockerfile
source-connector/src/main/java/ru/kupchinolabs/vertx/vertx_hydra_2020/source/: SourceConnector.java
source/src/main/docker/: Dockerfile
source/src/main/java/ru/kupchinolabs/vertx/vertx_hydra_2020/source/: SourceConnector.java
